### What is this repository for? ###

For now, this repo will contain all the code relevant to AuxCon.



### Contribution guidelines and who I should talk to? ###

If you have any questions about this repository, please get in touch with auxconlearning [at] gmail [dot] com